# hslu-ad-24

./: README.md
joam/: .gitignore  .gitlab-ci.yml  Dockerfile  devshell.cmd  devshell.sh  pom.xml
joam/.devcontainer/: devcontainer.json
joam/config/checkstyle/: checkstyle.xml
joam/config/pmd/: pmd_hslu.xml
joam/src/docs/asciidoc/: index.adoc
joam/src/main/java/: module-info.java
joam/src/main/java/ch/hslu/ad/helper/: AsciiTable.java  Canvas.java  FXCanvas.java  FXCanvas2.java
joam/src/main/java/ch/hslu/ad/misc/: BinarySearchBad.java  BinarySearchFixed.java  DemoSwap.java
joam/src/main/java/ch/hslu/ad/sw01ex/: Allocation.java  Bomb.java  Canvas.java  Euklid.java  Growth.java  MyList.java  RecursionMaze.java  TimeComplexity.java
joam/src/main/java/ch/hslu/ad/sw02ex/: MyListSL.java  MyQueue.java  MyStack.java  MyStringStack.java
joam/src/main/java/ch/hslu/ad/sw03ex/: BinTree.java  BinTreeByHand.java  BinTreeNode.java  SetTreeNode.java  Tree.java
joam/src/main/java/ch/hslu/ad/sw04ex/: HashTable.java  HashTableKV.java  IHashTable.java  IHashTableKV.java
joam/src/main/java/ch/hslu/ad/sw05ex/: ThreadTests.java
joam/src/main/java/ch/hslu/ad/sw05ex/balls/: Ball.java  Canvas.java  Circle.java  DemoBallsMT.java  README.md
joam/src/main/java/ch/hslu/ad/sw05ex/bank/: AccountTask.java  BankAccount.java  DemoBankAccount.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw05ex/canvastests/: Demo.java
joam/src/main/java/ch/hslu/ad/sw05ex/joins/: JoinAndSleep.java  JoinAndSleepTask.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw06ex/buffer/: BoundedBuffer.java  Buffer.java  Consumer.java  DemoBoundedBuffer.java  Producer.java  README.md  package-info.java
joam/src/main/java/ch/hslu/ad/sw06ex/latch/: Latch.java  RaceHorse.java  Synch.java  Turf.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw06ex/quiz/: TimeAssumption.java
joam/src/main/java/ch/hslu/ad/sw06ex/signal/: DemoSema.java  README.md  Semaphore.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw06ex/waitpool/: DemoWaitPool.java  MyTask.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw08ex/bank/: AccountTask.java  BankAccount.java  DemoBankAccount.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw08ex/conclist/: Consumer.java  DemoConcurrentList.java  Producer.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw08ex/count/: AtomicCounter.java  CountTask.java  Counter.java  README.md  SpeedCount.java  SynchronizedCounter.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw08ex/prime/: PrimeCheck.java  PrimeCheckRoman.java  README.md  package-info.java
joam/src/main/java/ch/hslu/ad/sw09ex/: Measurement.java  README.md  Sort.java  TestData.java
joam/src/main/java/ch/hslu/ad/sw10ex/: CallStackOverflow.java  Heap.java  IntHeap.java  Measurement.java  QuickInsertionSortOptimization.java  QuickSortVisualization.java  README.md  Sort.java
joam/src/main/java/ch/hslu/ad/sw11ex/array/: DemoArraySearch.java  DemoArraySort.java  DemoArraySum.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw11ex/array/init/: RandomInitTask.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw11ex/array/search/: SearchTask.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw11ex/array/sort/: InsertionSort.java  SortTask.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw11ex/array/sort/check/: SortCheckTask.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw11ex/array/sum/: SumTask.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw11ex/mergesort/: DemoMergesort.java  InsertionSort.java  MergesortRecursive.java  MergesortTask.java  MergesortTaskThresholdOptimization.java  MergesortThresholdOptimization.java  README.md  package-info.java
joam/src/main/java/ch/hslu/ad/sw11ex/quicksort/: DemoQuicksort.java  QuicksortRecursive.java  QuicksortTask.java  package-info.java
joam/src/main/java/ch/hslu/ad/sw12ex/: Wordproblem.java
joam/src/main/java/ch/hslu/ad/sw13ex/: AnanasStateMachine.java  KMP.java  QuickSearch.java
joam/src/main/java/ch/hslu/ad/sw14ex/: Graph.java  GraphDemo.java
joam/src/main/java/ch/hslu/ad/swingtests/: Maze.java  MyCanvas.java  MyCanvasDemo.java  SwingTemplate.java
joam/src/main/java/ch/hslu/demo/: DemoApp.java  Point.java  package-info.java
joam/src/main/javadoc/: overview.html
joam/src/main/resources/: log4j2.xml  logback.xml  version.properties
joam/src/site/: changes.xml  site.xml
joam/src/site/xdoc/: page.xml
joam/src/test/java/ch/hslu/ad/misc/: BinarySearchBadTest.java  BinarySearchFixedTest.java
joam/src/test/java/ch/hslu/ad/sw01ex/: AllocationTest.java  BombTest.java  CanvasTest.java  EuklidTest.java  GrowthTest.java  MyListTest.java  RecursionMazeTest.java  TimeComplexityTest.java
joam/src/test/java/ch/hslu/ad/sw02ex/: MyListSLTest.java  MyQueueTest.java  MyStringStackTest.java
joam/src/test/java/ch/hslu/ad/sw03ex/: SetTreeNodeTest.java
joam/src/test/java/ch/hslu/ad/sw04ex/: HashTableKVTest.java  HashTableTest.java
joam/src/test/java/ch/hslu/ad/sw05ex/balls/: CanvasTest.java  RecursionMazeTest.java
joam/src/test/java/ch/hslu/ad/sw06ex/signal/: SemaphoreTest.java
joam/src/test/java/ch/hslu/ad/sw08ex/count/: AtomicCounterTest.java
joam/src/test/java/ch/hslu/ad/sw09ex/: SortTest.java
joam/src/test/java/ch/hslu/ad/sw10ex/: HeapTest.java  SortTest.java
joam/src/test/java/ch/hslu/ad/sw11ex/mergesort/: InsertionSortTest.java  MergesortRecursiveTest.java  MergesortTaskTest.java
joam/src/test/java/ch/hslu/ad/sw11ex/quicksort/: QuicksortRecursiveTest.java  QuicksortTaskTest.java
joam/src/test/java/ch/hslu/ad/sw12ex/: WordproblemTest.java
joam/src/test/java/ch/hslu/ad/sw13ex/: AnanasStateMachineTest.java  KMPTest.java
joam/src/test/java/ch/hslu/ad/sw14ex/: GraphTest.java
joam/src/test/java/ch/hslu/demo/: DemoAppIT.java  PointTest.java
joam/src/test/resources/: logback-test.xml
